<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 19</title>
    <style>
        div{
            width: 100%;
            background-color: red;
            height: 100%;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            color: green;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            color:aqua;
        }

        #TituloPrimario{
            text-align: center;
            color: blue;
        }

        .TituloSecundario{
            text-align: right;
        }
    </style>
</head>
<body>
    <main>
    <h1 id="TituloPrimario">Seletor Personalizado ID</h1>
    <h2 class="TituloSecundario"> Capítulo 1</h2> 
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, accusamus ullam non excepturi qui in ratione placeat molestias est error voluptatem, obcaecati facere, provident iure! Accusantium quam nisi consectetur totam.</p>
    <h2>Capítulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo in cum esse, harum explicabo deserunt nulla accusantium molestiae et? Alias odit ipsum, tempore dolore exercitationem placeat ullam optio neque molestiae?</p>
<br>
        <h1>Seletor Personalizado CLASS</h1>
    <h2 Class="TituloSecundario"> Capítulo 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat ipsam nisi doloremque sed modi laudantium aspernatur dolores corrupti libero odio totam perferendis et aliquid dolore consequuntur, architecto perspiciatis rerum asperiores?</p>
    <h2>Capítulo 2</h2>
    </main>
</body>
</html>