<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 22</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik+Wet+Paint&family=Sedan:ital@0;1&family=Tiny5&display=swap" rel="stylesheet">
<style>
    h1{
  font-family: "Sedan", serif;
  font-weight: 400;
  font-style: normal;
}
    h2{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
    p{
    font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
    .rubik {
    font-family: "Rubik Wet Paint", system-ui;
  font-weight: 400;
  font-style: normal;
}
    .tiny {
  font-family: "Tiny5", sans-serif;
  font-weight: 400;
  font-style: normal;
}
    .dancing {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

</style>
</head>
<body>
    <h1>TIPOGRAFIA - FONTES DO GOOGLE</h1>
    <h2>TESTANDO</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem aperiam, a assumenda magni at voluptatum odio nisi, consectetur cupiditate vel deleniti ex minima esse. Obcaecati enim molestiae sed eum ipsam!</p>
<hr>
    <h1 class="rubik">TIPOGRAFIA - DOWNLOAD DE FONTE</h1>
    <h2 class="tiny">TESTANDO</h2>
    <p class="dancing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsum inventore, natus ab dolor distinctio! Eos, repellendus! Praesentium voluptate dignissimos amet quae neque facilis reprehenderit eligendi eum, blanditiis obcaecati consectetur?</p>
</body>
</html>