<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 17</title>
</head>
<body>
    <body style="background-color: lightblue; font-family: 'Courier New', Courier, monospace;">
        <h1 style="color: blue; font-size: 2em;">Capitulo 1</h1>
        <h2>Capitulo 1.1</h2>
        <p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Impedit numquam veniam cupiditate accusamus facere magni, velit provident tempore vitae, 
        exercitationem, esse excepturi eligendi! Reprehenderit libero consequatur magni ut, amet cum?</p>
        <h2>Capítulo 1.2</h2>
        <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Incidunt eveniet eaque dolore est nesciunt provident, laboriosam sit iure distinctio quisquam
        accusantium ea ut obcaecati voluptatibus doloremque commodi. Velit, ab nesciunt.</p>
        <h1 style="color: blue; font-size: 2em;">Capítulo 2</h1>
        <h2>Capítulo 2.1</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veritatis repellat in dolorem fuga 
        deserunt a voluptatibus, excepturi, reprehenderit quos at sint, esse maiores velit? Soluta excepturi
        quidem harum impedit?
        <h2>Capítulo 2.2</h2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio doloremque suscipit sunt a, 
        similique sit, velit alias, dignissimos totam et quas distinctio officiis mollitia error ad pariatur
        ex beatae nihil!
        </body>
        <br>
        <br>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device=width, initial-scale=1.0">
        <title>Estilos in line com CSS</title>
        
        <style>
            body { 
                font-family: 'Courier New', 'Courier New', Courier, monospace;
                font-size: 1em;
                color: blue;
                background-color: lightgrey;
            }
            h1 {
                font-size: 2em;
                color: black;
            }
            h2 {
                color: brown;
            }
        </style>
    </head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estilos externo com CSS</title>
        <link rel="stylesheet" href="css/style.css">
    </head> 
    <style>/*Style.CSS*/
    /*Área de definição de regras @*/
    @charset "UTF-8";
    /*Comentário aqui é diferente*/
    /*Estilos definidos para minha pagina*/
    
    body {
        font-family: 'Courier New', Courier, monospace;
        font-size: 1em;
        color: brown;
        background-color: lightgray;
    }
    h1 {
        font-size: 2em;
        color: white;
        background-color: lightsalmon;
    }
    h2 {
        color: brown;
    }
    p {
        color: blue;
        font-size: ;
    }
    
    
    </style>
    
    
</body>
</html>